<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        style="@style/Base.TextAppearance.AppCompat"/>

    <TextView
        android:id="@+id/yValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        style="@style/Base.TextAppearance.AppCompat"/>

    <TextView
        android:id="@+id/zValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_bright"
        style="@style/Base.TextAppearance.AppCompat"/>




</LinearLayout>